{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@jdion/tilt-react": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
